#ifndef MATRIXCALC_H
#define MATRIXCALC_H
/************************************************************************/
/* 名称：矩阵运算库
** 作者：尹超
** 创建时间：2017-2-28
** 更新时间：2017-2-28
** 版本号：V1.0
** 描述：该运算库实现了矩阵的四则运算（不包括除法）和求转置矩阵			*/
/************************************************************************/

/************************************************************************/
/* 用户控制区                                                           */
/************************************************************************/
typedef double MATRIX_TYPE;	//请根据个人需要修改数据类型

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
/************************************************************************/
/* 原型：MATRIX_TYPE *MatAdd(MATRIX_TYPE *A, MATRIX_TYPE *B, int Row, int Column)
** 时间：2017-2-28
** 作者：尹超
** 描述：矩阵加法，A*B，结果作为一个指针返回
** 输入： A->数据1		B->数据2	 Row->矩阵的行		Column->矩阵的列
** 输出： 无
** 返回值：结果作为指针返回，出错返回NULL*/
/************************************************************************/
MATRIX_TYPE *MatAdd(MATRIX_TYPE *A, MATRIX_TYPE *B, int Row, int Column);

/************************************************************************/
/* 减法描述同上                                                         */
/************************************************************************/
MATRIX_TYPE *MatSub(MATRIX_TYPE *A, MATRIX_TYPE *B, int Row, int Column);


/************************************************************************/
/* 原型：MATRIX_TYPE *MatMulti(MATRIX_TYPE *A, int Ra, int Ca, MATRIX_TYPE *B, int Rb, int Cb)
** 创建时间：2017-2-28
** 作者：尹超
** 描述：矩阵乘法，A*B，结果作为一个指针返回
** 输入： A->数据1	 Ra->A矩阵的行	Ca->A矩阵的列	(Row/Column)
** 输出： 无
** 返回值：结果作为指针返回，出错返回NULL								*/
/************************************************************************/
MATRIX_TYPE *MatMulti(MATRIX_TYPE *A, int Ra, int Ca, MATRIX_TYPE *B, int Rb, int Cb);
#endif
